# NoteIt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/noteit/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noteit/app/: App.kt
app/src/main/java/com/noteit/app/data/: INotesDataSource.kt  INotesRepository.kt  NotesDataSource.kt  NotesRepository.kt  Result.kt
app/src/main/java/com/noteit/app/data/local/: AppDatabase.kt  NotesDao.kt
app/src/main/java/com/noteit/app/data/model/: Note.kt
app/src/main/java/com/noteit/app/ui/: CreateNoteActivity.kt  HomeActivity.kt  MainActivity.kt  NoteListAdapter.kt  NotesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/noteit/app/utils/: ConstantHelper.kt
app/src/main/res/layout/: activity_create_note.xml  activity_home.xml  activity_home_list.xml  activity_home_list_cardview.xml
app/src/test/java/com/noteit/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
